lab/lab.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description":"Rakesh's fantastic description",
  "Parameters": {
    "DesiredCapacity": {
      "Type": "Number",
      "Default": 0
    },
    "MinSize": {
      "Type": "Number",
      "Default": 0
    },
    "MaxSize": {
      "Type": "Number",
      "Default": 1
    },
    "AmiId": {
      "Type": "AWS::EC2::Image::Id",
      "Default": "ami-f2d3638a"
    },
    "InstanceType": {
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": ["t2.micro", "t2.medium"]
    },
     "VpcId": {
      "Type": "AWS::EC2::VPC::Id",
    },
    "DefaultKeyPair": {
      "Type": "AWS::EC2::KeyPair::KeyName",
    },
    "SubnetIds": {
      "Type": "List<AWS::EC2::Subnet::Id>",
    }
  },
  
  "Resources": [
    {
      "LabSg": {
        "Properties": {
          "GroupDescription": "some description",
          "SecurityGroupEngress": [
            {
              "Description": "MySQL",
              "IpProtocol": "tcp",
              "FromPort": 3306,
              "ToPort": 3306,
              "CidrIp": "0.0.0.0/0"
            },
            {
              "Description": "HTTP (all).",
              "IpProtocol": "tcp",
              "FromPort": 80,
              "ToPort": 80,
              "CidrIp": "0.0.0.0/0"
            },
            {
              "Description": "HTTPS (all).",
              "IpProtocol": "tcp",
              "FromPort": 443,
              "ToPort": 43,
              "CidrIp": "0.0.0.0/0"
            }
          ],
          "SecurityGroupIgress": [
            {
              "Description": "HTTP (all).",
              "IpProtocol": "tcp",
              "FromPort": 80,
              "ToPort": 80,
              "CidrIp": "0.0.0.0/0"
            },
            {
              "Description": "HTTPS (all).",
              "IpProtocol": "tcp",
              "FromPort": 443,
              "ToPort": 43,
              "CidrIp": "0.0.0.0/0"
            }
          ],
          "VpcId": {"Ref": "VpcId"}
        }
      }
    }
  ]
  
  
}

lab/lab.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description":"Rakesh's fantastic description",
  "Parameters": {
    "DesiredCapacity": {
      "Type": "Number",
      "Default": 0
    },
    "MinSize": {
      "Type": "Number",
      "Default": 0
    },
    "MaxSize": {
      "Type": "Number",
      "Default": 1
    },
    "AmiId": {
      "Type": "AWS::EC2::Image::Id",
      "Default": "ami-f2d3638a"
    },
    "InstanceType": {
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": ["t2.micro", "t2.medium"]
    },
     "VpcId": {
      "Type": "AWS::EC2::VPC::Id"
    },
    "DefaultKeyPair": {
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SubnetIds": {
      "Type": "List<AWS::EC2::Subnet::Id>"
    }
  },
  
  "Resources": [
    {
      "LabSg": {
        "Properties": {
          "GroupDescription": "some description",
          "SecurityGroupEngress": [
            {
              "Description": "MySQL",
              "IpProtocol": "tcp",
              "FromPort": 3306,
              "ToPort": 3306,
              "CidrIp": "0.0.0.0/0"
            },
            {
              "Description": "HTTP (all).",
              "IpProtocol": "tcp",
              "FromPort": 80,
              "ToPort": 80,
              "CidrIp": "0.0.0.0/0"
            },
            {
              "Description": "HTTPS (all).",
              "IpProtocol": "tcp",
              "FromPort": 443,
              "ToPort": 43,
              "CidrIp": "0.0.0.0/0"
            }
          ],
          "SecurityGroupIgress": [
            {
              "Description": "HTTP (all).",
              "IpProtocol": "tcp",
              "FromPort": 80,
              "ToPort": 80,
              "CidrIp": "0.0.0.0/0"
            },
            {
              "Description": "HTTPS (all).",
              "IpProtocol": "tcp",
              "FromPort": 443,
              "ToPort": 43,
              "CidrIp": "0.0.0.0/0"
            }
          ],
          "VpcId": {"Ref": "VpcId"}
        }
      }
    }
  ]
  
  
}

lab/lab.json (diff)
@@ -24,13 +24,13 @@
       "AllowedValues": ["t2.micro", "t2.medium"]
     },
      "VpcId": {
-      "Type": "AWS::EC2::VPC::Id",
+      "Type": "AWS::EC2::VPC::Id"
     },
     "DefaultKeyPair": {
-      "Type": "AWS::EC2::KeyPair::KeyName",
+      "Type": "AWS::EC2::KeyPair::KeyName"
     },
     "SubnetIds": {
-      "Type": "List<AWS::EC2::Subnet::Id>",
+      "Type": "List<AWS::EC2::Subnet::Id>"
     }
   },
